<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: rgb(228, 213, 213);
        background-color: #8147a8;
      }
      /* div{
            border:2px;
            border-color: #8147a8;
            border-style: double;
            border: 2px solid black;
        }*/
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid green;
      }
      .box {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
      dignissimos.
    </p>
    <div>box</div>
    <div class="box">box</div>
    <table>
      <thead>
        <th>Head1</th>
        <th>Head1</th>
        <th>Head3</th>
      </thead>
      <tbody>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tbody>
    </table>
  </body>
</html>
