<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            color:brown;
            border:2px solid red;
            height:200px;
            width:200px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0mo1-1RPPCSd54lH3fcOeOWM1wRHxEZ3C1A&s');
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-position: 100px; */
            /* background-position-x: 100px; */
            /* background-position-y: 50px; */
            /* background-position: 100px 200px; */
            /* padding:50px;
            margin:20px; */
            /* padding-left:40px;
            padding-top:100px; */
            margin-left:20px;
            margin-top: 50px;

            /* padding: 50px 100px; */
            margin: 50px 100px;
            padding: 50px 70px 100px 120px;
            /* margin: 50px 70px 100px 120px; */
        }
    </style>
</head>
<body>
    <div class="box">Box</div>

</body>
</html>